```yaml
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "A Probabilistic Framework for Estimating Urban Material Stocks with Typological and Geometric Uncertainty"
authors:
  - family-names: "Olagunju"
    given-names: "Sakiru Olarewaju"
    orcid: "https://orcid.org/0009-0003-2665-685X"
  - family-names: "Varol"
    given-names: "Huseyin Atakan"
    orcid: "https://orcid.org/0000-0002-4042-425X"
  - family-names: "Braganca"
    given-names: "Luis"
    orcid: "https://orcid.org/0000-0003-4246-8157"
  - family-names: "Karaca"
    given-names: "Ferhat"
    orcid: "https://orcid.org/0000-0002-9604-9348"
version: "0.1.0"
date-released: "2025-10-03"
url: "https://github.com/Gunjuzone/UrbanMaterialStock_Simulation"
```
